# sara

./: .gitignore  Dockerfile  Makefile  README.md  catalog-info.yaml  docker-compose.yaml  sara.sln
api/: .env.example  Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
api.Tests/: AnalysisMappingController.cs  README.md  TestAuthHandler.cs  TestSetupHelpers.cs  TestWebApplicationFactory.cs  api.test.csproj  appsettings.Test.json
api.Tests/Controller/: AnalysisMappingController.cs  PlantDataController.cs  TriggerAnalysisController.cs
api.Tests/Controllers/: WorkflowControllerTests.cs
api.Tests/Database/: DatabaseUtilities.cs
api.Tests/Integration/: EndToEndPipelineTests.cs
api.Tests/MQTT/: MqttEventHandlerTests.cs
api.Tests/Mocks/: BlobStorageServiceMock.cs  RecordingArgoWorkflowSubmitter.cs  RecordingEmailService.cs  RecordingHttpMessageHandler.cs  RecordingMqttPublisher.cs  RecordingTimeseriesService.cs
api.Tests/Services/: AnalysisGroupTimeoutProcessorTests.cs  AnalysisMappingService.cs  AnalysisTriggerServiceTests.cs  BlobService.cs  InspectionRecordServiceTests.cs  PlantDataServiceTests.cs  TimeseriesServiceTests.cs  WorkflowServiceTests.cs
api.Tests/Services/ResultHandlers/WorkflowResultHandlers/: AnonymizerResultHandlerTests.cs  CLOEResultHandlerTests.cs  FencillaResultHandlerTests.cs  (+2 more)
api.Tests/Utilities/: AnonymizerPayloadEnricherTests.cs  InspectionRecordResolverTests.cs  ThermalReadingPayloadEnricherTests.cs
api/Configurations/: AnalysisOptions.cs  ApiRoutePrefixConvention.cs  ConfigurationBuilderExtensions.cs  CustomServiceConfigurations.cs  EndpointConfig.cs  JwtLoggingConfiguration.cs  OpenTelemetryConfiguration.cs
api/Controllers/: AnalysisController.cs  AnalysisGroupController.cs  AnalysisMappingController.cs  AnalysisRunController.cs  AnonymizerController.cs  InspectionDataController.cs  InspectionRecordController.cs  PlantDataController.cs  StidController.cs  StidWorkflowController.cs  ThermalReferenceMetadataController.cs  TimeSeriesDataController.cs  TriggerAnalysisController.cs  WorkflowController.cs  WorkflowNotificationController.cs  WorkflowsController.cs  WorkflowsControlller.cs
api/Controllers/Models/: AnalysisDto.cs  AnalysisResponse.cs  InspectionDataResponse.cs  InspectionRecordDto.cs  PagedResponse.cs  PlantDataResponse.cs  Role.cs  WorkflowDto.cs
api/Controllers/WorkflowNotification/: AnonymizerNotificationController.cs  CLOENotificationController.cs  FencillaNotificationController.cs  Notifications.cs  ThermalReadingNotificationController.cs
api/Database/Context/: DesignTimeContextFactory.cs  IdaDbContext.cs  InitDb.cs  SaraDbContext.cs
api/Database/Models/: Analysis.cs  AnalysisGroup.cs  AnalysisMapping.cs  AnalysisRun.cs  Anonymization.cs  InspectionData.cs  InspectionRecord.cs  Metadata.cs  PlantData.cs  Pose.cs  StidData.cs  TagAnalysis.cs  ThermalReferenceMetadata.cs  Workflow.cs
api/MQTT/: InspectionRecordCreatedEvent.cs  IsarInspectionResult.cs  IsarInspectionValue.cs  MqttArgs.cs  MqttEventHandler.cs  MqttPublisher.cs  MqttService.cs  MqttTopics.cs  WorkflowStatusResult.cs
api/Migrations/: 20241127101552_InitialCreate.Designer.cs  20241127123610_AddDummyDataToTestMigration.Designer.cs  20241127123610_AddDummyDataToTestMigration.cs  20241127130258_InitialCreate.Designer.cs  20250326101526_RenameInspectionDataToPlantData.Designer.cs  20250326101526_RenameInspectionDataToPlantData.cs  20250620062927_AddAnalysisMapping.Designer.cs  20250620062927_AddAnalysisMapping.cs  20251016093027_RemoveMetadata.Designer.cs  20251016093027_RemoveMetadata.cs  20251209134658_AddWorkflowTables.Designer.cs  20251209134658_AddWorkflowTables.cs  20251209135032_RemoveAnalysisTableAndBlobStorageLocationOnPlantData.Designer.cs  20251209135032_RemoveAnalysisTableAndBlobStorageLocationOnPlantData.cs  20251222121546_AddThermalReadingAnalysis.Designer.cs  20251222121546_AddThermalReadingAnalysis.cs  20260106135627_AddPreProcessedBlobStorageLocationToAnonymization.Designer.cs  20260106135627_AddPreProcessedBlobStorageLocationToAnonymization.cs  20260120074204_AddRobotNameToPlantData.Designer.cs  20260120074204_AddRobotNameToPlantData.cs  20260128111232_UseStringEnumsForAnalysisType.Designer.cs  20260128111232_UseStringEnumsForAnalysisType.cs  20260128122837_UseGuidInsteadOfString.Designer.cs  20260128122837_UseGuidInsteadOfString.cs  20260202143248_AddConfidenceToCLOE.Designer.cs  20260202143248_AddConfidenceToCLOE.cs  20260330130858_AddUseGuid.Designer.cs  20260330130858_AddUseGuid.cs  20260423145806_AddPlantDataDateCreatedIndex.Designer.cs  20260423145806_AddPlantDataDateCreatedIndex.cs  20260511061442_AddThermalReferenceMetadata.Designer.cs  20260511061442_AddThermalReferenceMetadata.cs  20260514115841_AddNewSchema.Designer.cs  20260514115841_AddNewSchema.cs  20260514115842_MigrateLegacyPlantData.Designer.cs  20260514115842_MigrateLegacyPlantData.cs  20260514115843_DropLegacyTables.Designer.cs  20260514115843_DropLegacyTables.cs  20260603125924_AddSkippedStatusAndSkipReason.Designer.cs  20260603125924_AddSkippedStatusAndSkipReason.cs  (+2 more)
api/Models/: InspectionData.cs
api/Options/: StorageOptions.cs
api/Properties/: launchSettings.json
api/Services/: AnalysisGroupService.cs  AnalysisGroupTimeoutProcessor.cs  AnalysisMappingService.cs  AnalysisRunService.cs  AnalysisService.cs  AnalysisTriggerService.cs  AnonymizerService.cs  ArgoWorkflowSubmitter.cs  BlobService.cs  BlobStorageService.cs  EmailService.cs  InspectionDataService.cs  InspectionRecordService.cs  MqttMesasageService.cs  PlantDataService.cs  Stid.cs  StidService.cs  ThermalImageService.cs  ThermalReferenceMetadataService.cs  TimeseriesService.cs  TimeseriesServiceUploadOilLevel.cs  WorkflowGraphBuilder.cs  WorkflowService.cs
api/Services/HostedServices/: AnalysisGroupTimeoutService.cs  ArgoWorkflowReconciler.cs
api/Utilities/: AnonymizerPayloadEnricher.cs  AsyncExtensions.cs  InspectionRecordResolver.cs  PagedList.cs  SanitizedInput.cs  TriggerPayloadEnricher.cs
(+133 files in other folders)
