#
# Config file for dev environment
#
# SARA-dev app registration
CFG_SARA_CLIENT_ID="dd7e115a-037e-4846-99c4-07561158a9cd"
CFG_SARA_SECRET_NAME="AzureAd--ClientSecret"
# Resource group and key vault name for key vault secret injection.
CFG_RESOURCE_GROUP="SARAdev"
CFG_VAULT_NAME="sarav-dev"

# Storage account
CFG_STORAGE_ACCOUNT_NAME_RAW="storageraw1dev"
CFG_STORAGE_ACCOUNT_NAME_ANON="storageanon1dev"
CFG_STORAGE_ACCOUNT_NAME_VIS="storagevis1dev"

# connection strings names for storage accounts, as saved in the key vault:
CFG_CONNECTION_STRING_RAW_NAME="Storage--rawConnectionString"
CFG_CONNECTION_STRING_ANON_NAME="Storage--anonConnectionString"
CFG_CONNECTION_STRING_VIS_NAME="Storage--visConnectionString"
